<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #9bccd0;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
<h1>Лабораторная работа №6</h1>
<script src="main.js"></script>
</body>
</html>
